<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorBlack"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/txtMatchLeagueName"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="14dp"
                android:textStyle="bold"
                android:text="Türkiye Süper Lig"/>
            <TextView
                android:id="@+id/txtMatchTime"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="14dp"
                android:textStyle="bold"
                android:text="21:00" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="-2dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView android:id="@+id/txtMatchHomeTeam"
                   android:layout_width="0dp"
                   android:layout_weight="2"
                   android:layout_height="wrap_content"
                   android:textAlignment="center"
                   android:layout_gravity="center"
                   android:textColor="@color/colorBlack"
                   android:text="Golden State Warriors"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:textSize="16sp"
                   android:textStyle="bold"/>
               <TextView android:id="@+id/txtMatchHomeScore"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/colorBlack"
                   android:text="999"
                   android:textSize="20sp"
                   android:textStyle="bold"/>
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:id="@+id/txtMatchVisitorTeam"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="Beşiktaş"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView android:id="@+id/txtMatchVisitorScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="999"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/imgMatchStatusIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_rounded_coupon_status"
                android:scaleType="centerInside"
                android:src="@drawable/icon_basketball"/>
        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="-2dp"
        android:background="@color/colorBlack"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtMatchBet"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="14dp"
            android:textStyle="bold"
            android:text="Türkiye Süper Lig"/>
        <TextView
            android:id="@+id/txtMatchRate"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:background="@color/colorBet"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="1.90" />
    </LinearLayout>



    <TextView android:id="@+id/txtMatchTeams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Beşiktaş - Galatasaray"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/txtMatchScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_margin="5dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:text="9-9"
        android:visibility="gone"/>
    <TextView android:id="@+id/txtMatchDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>